// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6D6258D824FE6B4800DB7695 /* CSDLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D6258D724FE6B4800DB7695 /* CSDLogo.png */; };
		6D6258DE24FE6CFC00DB7695 /* divider.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D6258DD24FE6CFC00DB7695 /* divider.png */; };
		6DE812FB248D5ECE00BE1735 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE812FA248D5ECE00BE1735 /* AppDelegate.swift */; };
		6DE812FD248D5ECE00BE1735 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE812FC248D5ECE00BE1735 /* SceneDelegate.swift */; };
		6DE812FF248D5ECE00BE1735 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE812FE248D5ECE00BE1735 /* ViewController.swift */; };
		6DE81302248D5ECE00BE1735 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DE81300248D5ECE00BE1735 /* Main.storyboard */; };
		6DE81304248D5ED000BE1735 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DE81303248D5ED000BE1735 /* Assets.xcassets */; };
		6DE81307248D5ED000BE1735 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DE81305248D5ED000BE1735 /* LaunchScreen.storyboard */; };
		6DE81312248D5ED000BE1735 /* WelbornEdwardCE03Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE81311248D5ED000BE1735 /* WelbornEdwardCE03Tests.swift */; };
		6DE8131D248D5ED000BE1735 /* WelbornEdwardCE03UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE8131C248D5ED000BE1735 /* WelbornEdwardCE03UITests.swift */; };
		6DE8132B248D651900BE1735 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE8132A248D651900BE1735 /* Company.swift */; };
		6DE8132D248D656800BE1735 /* Revenue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE8132C248D656800BE1735 /* Revenue.swift */; };
		6DEB72342491D73D007ADBED /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEB72332491D73D007ADBED /* Colors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DE8130E248D5ED000BE1735 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DE812EF248D5ECD00BE1735 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DE812F6248D5ECD00BE1735;
			remoteInfo = WelbornEdwardCE03;
		};
		6DE81319248D5ED000BE1735 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DE812EF248D5ECD00BE1735 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DE812F6248D5ECD00BE1735;
			remoteInfo = WelbornEdwardCE03;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D6258D724FE6B4800DB7695 /* CSDLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CSDLogo.png; sourceTree = "<group>"; };
		6D6258DD24FE6CFC00DB7695 /* divider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = divider.png; sourceTree = "<group>"; };
		6DE812F7248D5ECD00BE1735 /* WelbornEdwardCE03.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WelbornEdwardCE03.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DE812FA248D5ECE00BE1735 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DE812FC248D5ECE00BE1735 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6DE812FE248D5ECE00BE1735 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DE81301248D5ECE00BE1735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DE81303248D5ED000BE1735 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DE81306248D5ED000BE1735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DE81308248D5ED000BE1735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DE8130D248D5ED000BE1735 /* WelbornEdwardCE03Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WelbornEdwardCE03Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DE81311248D5ED000BE1735 /* WelbornEdwardCE03Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelbornEdwardCE03Tests.swift; sourceTree = "<group>"; };
		6DE81313248D5ED000BE1735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DE81318248D5ED000BE1735 /* WelbornEdwardCE03UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WelbornEdwardCE03UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DE8131C248D5ED000BE1735 /* WelbornEdwardCE03UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelbornEdwardCE03UITests.swift; sourceTree = "<group>"; };
		6DE8131E248D5ED000BE1735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DE8132A248D651900BE1735 /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		6DE8132C248D656800BE1735 /* Revenue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Revenue.swift; sourceTree = "<group>"; };
		6DEB72332491D73D007ADBED /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DE812F4248D5ECD00BE1735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DE8130A248D5ED000BE1735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DE81315248D5ED000BE1735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D6258D924FE6B5700DB7695 /* Images */ = {
			isa = PBXGroup;
			children = (
				6D6258D724FE6B4800DB7695 /* CSDLogo.png */,
				6D6258DD24FE6CFC00DB7695 /* divider.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		6D6258DA24FE6B7C00DB7695 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				6DE81300248D5ECE00BE1735 /* Main.storyboard */,
				6DE81305248D5ED000BE1735 /* LaunchScreen.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		6D6258DB24FE6CB100DB7695 /* DataClasses */ = {
			isa = PBXGroup;
			children = (
				6DEB72332491D73D007ADBED /* Colors.swift */,
				6DE8132A248D651900BE1735 /* Company.swift */,
				6DE8132C248D656800BE1735 /* Revenue.swift */,
			);
			path = DataClasses;
			sourceTree = "<group>";
		};
		6D6258DC24FE6CBE00DB7695 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6DE812FE248D5ECE00BE1735 /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		6DE812EE248D5ECD00BE1735 = {
			isa = PBXGroup;
			children = (
				6DE812F9248D5ECD00BE1735 /* WelbornEdwardCE03 */,
				6DE81310248D5ED000BE1735 /* WelbornEdwardCE03Tests */,
				6DE8131B248D5ED000BE1735 /* WelbornEdwardCE03UITests */,
				6DE812F8248D5ECD00BE1735 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DE812F8248D5ECD00BE1735 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DE812F7248D5ECD00BE1735 /* WelbornEdwardCE03.app */,
				6DE8130D248D5ED000BE1735 /* WelbornEdwardCE03Tests.xctest */,
				6DE81318248D5ED000BE1735 /* WelbornEdwardCE03UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DE812F9248D5ECD00BE1735 /* WelbornEdwardCE03 */ = {
			isa = PBXGroup;
			children = (
				6D6258D924FE6B5700DB7695 /* Images */,
				6DE812FA248D5ECE00BE1735 /* AppDelegate.swift */,
				6DE812FC248D5ECE00BE1735 /* SceneDelegate.swift */,
				6D6258DB24FE6CB100DB7695 /* DataClasses */,
				6D6258DC24FE6CBE00DB7695 /* ViewControllers */,
				6D6258DA24FE6B7C00DB7695 /* StoryBoards */,
				6DE81303248D5ED000BE1735 /* Assets.xcassets */,
				6DE81308248D5ED000BE1735 /* Info.plist */,
			);
			path = WelbornEdwardCE03;
			sourceTree = "<group>";
		};
		6DE81310248D5ED000BE1735 /* WelbornEdwardCE03Tests */ = {
			isa = PBXGroup;
			children = (
				6DE81311248D5ED000BE1735 /* WelbornEdwardCE03Tests.swift */,
				6DE81313248D5ED000BE1735 /* Info.plist */,
			);
			path = WelbornEdwardCE03Tests;
			sourceTree = "<group>";
		};
		6DE8131B248D5ED000BE1735 /* WelbornEdwardCE03UITests */ = {
			isa = PBXGroup;
			children = (
				6DE8131C248D5ED000BE1735 /* WelbornEdwardCE03UITests.swift */,
				6DE8131E248D5ED000BE1735 /* Info.plist */,
			);
			path = WelbornEdwardCE03UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DE812F6248D5ECD00BE1735 /* WelbornEdwardCE03 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DE81321248D5ED000BE1735 /* Build configuration list for PBXNativeTarget "WelbornEdwardCE03" */;
			buildPhases = (
				6DE812F3248D5ECD00BE1735 /* Sources */,
				6DE812F4248D5ECD00BE1735 /* Frameworks */,
				6DE812F5248D5ECD00BE1735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WelbornEdwardCE03;
			productName = WelbornEdwardCE03;
			productReference = 6DE812F7248D5ECD00BE1735 /* WelbornEdwardCE03.app */;
			productType = "com.apple.product-type.application";
		};
		6DE8130C248D5ED000BE1735 /* WelbornEdwardCE03Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DE81324248D5ED000BE1735 /* Build configuration list for PBXNativeTarget "WelbornEdwardCE03Tests" */;
			buildPhases = (
				6DE81309248D5ED000BE1735 /* Sources */,
				6DE8130A248D5ED000BE1735 /* Frameworks */,
				6DE8130B248D5ED000BE1735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DE8130F248D5ED000BE1735 /* PBXTargetDependency */,
			);
			name = WelbornEdwardCE03Tests;
			productName = WelbornEdwardCE03Tests;
			productReference = 6DE8130D248D5ED000BE1735 /* WelbornEdwardCE03Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6DE81317248D5ED000BE1735 /* WelbornEdwardCE03UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DE81327248D5ED000BE1735 /* Build configuration list for PBXNativeTarget "WelbornEdwardCE03UITests" */;
			buildPhases = (
				6DE81314248D5ED000BE1735 /* Sources */,
				6DE81315248D5ED000BE1735 /* Frameworks */,
				6DE81316248D5ED000BE1735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DE8131A248D5ED000BE1735 /* PBXTargetDependency */,
			);
			name = WelbornEdwardCE03UITests;
			productName = WelbornEdwardCE03UITests;
			productReference = 6DE81318248D5ED000BE1735 /* WelbornEdwardCE03UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DE812EF248D5ECD00BE1735 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Roy Welborn";
				TargetAttributes = {
					6DE812F6248D5ECD00BE1735 = {
						CreatedOnToolsVersion = 11.5;
					};
					6DE8130C248D5ED000BE1735 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 6DE812F6248D5ECD00BE1735;
					};
					6DE81317248D5ED000BE1735 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 6DE812F6248D5ECD00BE1735;
					};
				};
			};
			buildConfigurationList = 6DE812F2248D5ECD00BE1735 /* Build configuration list for PBXProject "WelbornEdwardCE03" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DE812EE248D5ECD00BE1735;
			productRefGroup = 6DE812F8248D5ECD00BE1735 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DE812F6248D5ECD00BE1735 /* WelbornEdwardCE03 */,
				6DE8130C248D5ED000BE1735 /* WelbornEdwardCE03Tests */,
				6DE81317248D5ED000BE1735 /* WelbornEdwardCE03UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DE812F5248D5ECD00BE1735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE81307248D5ED000BE1735 /* LaunchScreen.storyboard in Resources */,
				6D6258D824FE6B4800DB7695 /* CSDLogo.png in Resources */,
				6DE81304248D5ED000BE1735 /* Assets.xcassets in Resources */,
				6D6258DE24FE6CFC00DB7695 /* divider.png in Resources */,
				6DE81302248D5ECE00BE1735 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DE8130B248D5ED000BE1735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DE81316248D5ED000BE1735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DE812F3248D5ECD00BE1735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE812FF248D5ECE00BE1735 /* ViewController.swift in Sources */,
				6DEB72342491D73D007ADBED /* Colors.swift in Sources */,
				6DE8132D248D656800BE1735 /* Revenue.swift in Sources */,
				6DE812FB248D5ECE00BE1735 /* AppDelegate.swift in Sources */,
				6DE812FD248D5ECE00BE1735 /* SceneDelegate.swift in Sources */,
				6DE8132B248D651900BE1735 /* Company.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DE81309248D5ED000BE1735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE81312248D5ED000BE1735 /* WelbornEdwardCE03Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DE81314248D5ED000BE1735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE8131D248D5ED000BE1735 /* WelbornEdwardCE03UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DE8130F248D5ED000BE1735 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DE812F6248D5ECD00BE1735 /* WelbornEdwardCE03 */;
			targetProxy = 6DE8130E248D5ED000BE1735 /* PBXContainerItemProxy */;
		};
		6DE8131A248D5ED000BE1735 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DE812F6248D5ECD00BE1735 /* WelbornEdwardCE03 */;
			targetProxy = 6DE81319248D5ED000BE1735 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DE81300248D5ECE00BE1735 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DE81301248D5ECE00BE1735 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DE81305248D5ED000BE1735 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DE81306248D5ED000BE1735 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DE8131F248D5ED000BE1735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DE81320248D5ED000BE1735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DE81322248D5ED000BE1735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QK22WHVDS9;
				INFOPLIST_FILE = WelbornEdwardCE03/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WelbornEdwardCE03.WelbornEdwardCE03;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DE81323248D5ED000BE1735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QK22WHVDS9;
				INFOPLIST_FILE = WelbornEdwardCE03/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WelbornEdwardCE03.WelbornEdwardCE03;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6DE81325248D5ED000BE1735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QK22WHVDS9;
				INFOPLIST_FILE = WelbornEdwardCE03Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WelbornEdwardCE03.WelbornEdwardCE03Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WelbornEdwardCE03.app/WelbornEdwardCE03";
			};
			name = Debug;
		};
		6DE81326248D5ED000BE1735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QK22WHVDS9;
				INFOPLIST_FILE = WelbornEdwardCE03Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WelbornEdwardCE03.WelbornEdwardCE03Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WelbornEdwardCE03.app/WelbornEdwardCE03";
			};
			name = Release;
		};
		6DE81328248D5ED000BE1735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QK22WHVDS9;
				INFOPLIST_FILE = WelbornEdwardCE03UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WelbornEdwardCE03.WelbornEdwardCE03UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WelbornEdwardCE03;
			};
			name = Debug;
		};
		6DE81329248D5ED000BE1735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QK22WHVDS9;
				INFOPLIST_FILE = WelbornEdwardCE03UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WelbornEdwardCE03.WelbornEdwardCE03UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WelbornEdwardCE03;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DE812F2248D5ECD00BE1735 /* Build configuration list for PBXProject "WelbornEdwardCE03" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE8131F248D5ED000BE1735 /* Debug */,
				6DE81320248D5ED000BE1735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DE81321248D5ED000BE1735 /* Build configuration list for PBXNativeTarget "WelbornEdwardCE03" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE81322248D5ED000BE1735 /* Debug */,
				6DE81323248D5ED000BE1735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DE81324248D5ED000BE1735 /* Build configuration list for PBXNativeTarget "WelbornEdwardCE03Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE81325248D5ED000BE1735 /* Debug */,
				6DE81326248D5ED000BE1735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DE81327248D5ED000BE1735 /* Build configuration list for PBXNativeTarget "WelbornEdwardCE03UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE81328248D5ED000BE1735 /* Debug */,
				6DE81329248D5ED000BE1735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DE812EF248D5ECD00BE1735 /* Project object */;
}
